Date : 2019-10-17 14:32:40
Directory : /home/purpose/Projects/web/pceditor/src
Total : 34 files,  2020 codes, 397 comments, 402 blanks, all 2819 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| TypeScript |         34 |      2,020 |        397 |        402 |      2,819 |
+------------+------------+------------+------------+------------+------------+

Directories
+-------------------------------+------------+------------+------------+------------+------------+
| path                          | files      | code       | comment    | blank      | total      |
+-------------------------------+------------+------------+------------+------------+------------+
| .                             |         34 |      2,020 |        397 |        402 |      2,819 |
| select                        |         10 |        821 |        125 |        150 |      1,096 |
| common                        |          6 |        399 |        101 |         69 |        569 |
| render                        |          5 |        314 |        127 |         76 |        517 |
| select/gizmo                  |          5 |        296 |         25 |         48 |        369 |
| tree                          |          5 |        269 |         11 |         64 |        344 |
| converter                     |          5 |        168 |         10 |         29 |        207 |
+-------------------------------+------------+------------+------------+------------+------------+

Files
+-------------------------------+------------+------------+------------+------------+------------+
| filename                      | language   | code       | comment    | blank      | total      |
+-------------------------------+------------+------------+------------+------------+------------+
| common/bbox.ts                | TypeScript |        116 |         45 |         22 |        183 |
| common/common.ts              | TypeScript |         60 |         11 |          7 |         78 |
| common/constants.ts           | TypeScript |         34 |         12 |          9 |         55 |
| common/lru.ts                 | TypeScript |         32 |         13 |          8 |         53 |
| common/serialize.ts           | TypeScript |        128 |         19 |         16 |        163 |
| common/types.ts               | TypeScript |         29 |          1 |          7 |         37 |
| converter/baseConverter.ts    | TypeScript |          6 |          0 |          2 |          8 |
| converter/converterNode.ts    | TypeScript |         62 |          1 |         11 |         74 |
| converter/converterPoint.ts   | TypeScript |          3 |          0 |          2 |          5 |
| converter/converterTree.ts    | TypeScript |         35 |          4 |          9 |         48 |
| converter/pcdConverter.ts     | TypeScript |         62 |          5 |          5 |         72 |
| index.ts                      | TypeScript |         15 |          5 |          2 |         22 |
| main.ts                       | TypeScript |         25 |         18 |         10 |         53 |
| preload.ts                    | TypeScript |          9 |          0 |          2 |         11 |
| render/renderNode.ts          | TypeScript |        146 |         10 |         23 |        179 |
| render/renderPoint.ts         | TypeScript |          7 |          4 |          9 |         20 |
| render/renderTree.ts          | TypeScript |         23 |          0 |          6 |         29 |
| render/renderer.ts            | TypeScript |         81 |         86 |         19 |        186 |
| render/scene.ts               | TypeScript |         57 |         27 |         19 |        103 |
| select/baseSelector.ts        | TypeScript |        210 |         17 |         28 |        255 |
| select/boxSelector.ts         | TypeScript |          0 |         37 |         10 |         47 |
| select/gizmo/axisGizmo.ts     | TypeScript |         78 |          9 |          9 |         96 |
| select/gizmo/baseGizmo.ts     | TypeScript |        140 |         13 |         28 |        181 |
| select/gizmo/positionGizmo.ts | TypeScript |         46 |          3 |          5 |         54 |
| select/gizmo/resizeGizmo.ts   | TypeScript |         32 |          0 |          5 |         37 |
| select/gizmo/rotationGizmo.ts | TypeScript |          0 |          0 |          1 |          1 |
| select/selectNode.ts          | TypeScript |         95 |          9 |         25 |        129 |
| select/selectTree.ts          | TypeScript |         46 |          4 |         11 |         61 |
| select/sphereSelector.ts      | TypeScript |        174 |         33 |         28 |        235 |
| tree/mnoNode.ts               | TypeScript |        146 |          9 |         29 |        184 |
| tree/mnoPoint.ts              | TypeScript |         20 |          0 |          7 |         27 |
| tree/mnoTree.ts               | TypeScript |         21 |          1 |          7 |         29 |
| tree/octreeNode.ts            | TypeScript |         44 |          0 |         12 |         56 |
| tree/octreeTree.ts            | TypeScript |         38 |          1 |          9 |         48 |
| Total                         |            |      2,020 |        397 |        402 |      2,819 |
+-------------------------------+------------+------------+------------+------------+------------+