Date : 2019-10-17 17:17:57
Directory : /home/purpose/Projects/web/pceditor/src
Total : 34 files,  2150 codes, 355 comments, 398 blanks, all 2903 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| TypeScript |         34 |      2,150 |        355 |        398 |      2,903 |
+------------+------------+------------+------------+------------+------------+

Directories
+-------------------------------+------------+------------+------------+------------+------------+
| path                          | files      | code       | comment    | blank      | total      |
+-------------------------------+------------+------------+------------+------------+------------+
| .                             |         34 |      2,150 |        355 |        398 |      2,903 |
| select                        |         10 |        879 |         82 |        141 |      1,102 |
| common                        |          6 |        398 |        101 |         69 |        568 |
| tree                          |          5 |        340 |         12 |         69 |        421 |
| render                        |          5 |        316 |        127 |         76 |        519 |
| select/gizmo                  |          5 |        296 |         25 |         48 |        369 |
| converter                     |          5 |        168 |         10 |         29 |        207 |
+-------------------------------+------------+------------+------------+------------+------------+

Files
+-------------------------------+------------+------------+------------+------------+------------+
| filename                      | language   | code       | comment    | blank      | total      |
+-------------------------------+------------+------------+------------+------------+------------+
| common/bbox.ts                | TypeScript |        116 |         45 |         22 |        183 |
| common/common.ts              | TypeScript |         60 |         11 |          7 |         78 |
| common/constants.ts           | TypeScript |         33 |         12 |          9 |         54 |
| common/lru.ts                 | TypeScript |         32 |         13 |          8 |         53 |
| common/serialize.ts           | TypeScript |        128 |         19 |         16 |        163 |
| common/types.ts               | TypeScript |         29 |          1 |          7 |         37 |
| converter/baseConverter.ts    | TypeScript |          6 |          0 |          2 |          8 |
| converter/converterNode.ts    | TypeScript |         62 |          1 |         11 |         74 |
| converter/converterPoint.ts   | TypeScript |          3 |          0 |          2 |          5 |
| converter/converterTree.ts    | TypeScript |         35 |          4 |          9 |         48 |
| converter/pcdConverter.ts     | TypeScript |         62 |          5 |          5 |         72 |
| index.ts                      | TypeScript |         15 |          5 |          2 |         22 |
| main.ts                       | TypeScript |         25 |         18 |         10 |         53 |
| preload.ts                    | TypeScript |          9 |          0 |          2 |         11 |
| render/renderNode.ts          | TypeScript |        148 |         10 |         23 |        181 |
| render/renderPoint.ts         | TypeScript |          7 |          4 |          9 |         20 |
| render/renderTree.ts          | TypeScript |         23 |          0 |          6 |         29 |
| render/renderer.ts            | TypeScript |         81 |         86 |         19 |        186 |
| render/scene.ts               | TypeScript |         57 |         27 |         19 |        103 |
| select/baseSelector.ts        | TypeScript |        211 |         17 |         26 |        254 |
| select/boxSelector.ts         | TypeScript |          0 |          0 |          1 |          1 |
| select/gizmo/axisGizmo.ts     | TypeScript |         78 |          9 |          9 |         96 |
| select/gizmo/baseGizmo.ts     | TypeScript |        140 |         13 |         28 |        181 |
| select/gizmo/positionGizmo.ts | TypeScript |         46 |          3 |          5 |         54 |
| select/gizmo/resizeGizmo.ts   | TypeScript |         32 |          0 |          5 |         37 |
| select/gizmo/rotationGizmo.ts | TypeScript |          0 |          0 |          1 |          1 |
| select/selectNode.ts          | TypeScript |        162 |         10 |         30 |        202 |
| select/selectTree.ts          | TypeScript |         46 |          4 |         11 |         61 |
| select/sphereSelector.ts      | TypeScript |        164 |         26 |         25 |        215 |
| tree/mnoNode.ts               | TypeScript |        217 |         10 |         34 |        261 |
| tree/mnoPoint.ts              | TypeScript |         20 |          0 |          7 |         27 |
| tree/mnoTree.ts               | TypeScript |         21 |          1 |          7 |         29 |
| tree/octreeNode.ts            | TypeScript |         44 |          0 |         12 |         56 |
| tree/octreeTree.ts            | TypeScript |         38 |          1 |          9 |         48 |
| Total                         |            |      2,150 |        355 |        398 |      2,903 |
+-------------------------------+------------+------------+------------+------------+------------+