Date : 2019-10-22 16:55:42
Directory : /home/purpose/Projects/web/pceditor/src
Total : 35 files,  2320 codes, 349 comments, 417 blanks, all 3086 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| TypeScript |         35 |      2,320 |        349 |        417 |      3,086 |
+------------+------------+------------+------------+------------+------------+

Directories
+-------------------------------+------------+------------+------------+------------+------------+
| path                          | files      | code       | comment    | blank      | total      |
+-------------------------------+------------+------------+------------+------------+------------+
| .                             |         35 |      2,320 |        349 |        417 |      3,086 |
| select                        |         11 |      1,040 |         75 |        157 |      1,272 |
| common                        |          6 |        405 |        101 |         71 |        577 |
| tree                          |          5 |        341 |         12 |         70 |        423 |
| render                        |          5 |        317 |        128 |         76 |        521 |
| select/gizmo                  |          5 |        297 |         25 |         48 |        370 |
| converter                     |          5 |        168 |         10 |         29 |        207 |
+-------------------------------+------------+------------+------------+------------+------------+

Files
+-------------------------------+------------+------------+------------+------------+------------+
| filename                      | language   | code       | comment    | blank      | total      |
+-------------------------------+------------+------------+------------+------------+------------+
| common/bbox.ts                | TypeScript |        123 |         45 |         24 |        192 |
| common/common.ts              | TypeScript |         60 |         11 |          7 |         78 |
| common/constants.ts           | TypeScript |         33 |         12 |          9 |         54 |
| common/lru.ts                 | TypeScript |         32 |         13 |          8 |         53 |
| common/serialize.ts           | TypeScript |        128 |         19 |         16 |        163 |
| common/types.ts               | TypeScript |         29 |          1 |          7 |         37 |
| converter/baseConverter.ts    | TypeScript |          6 |          0 |          2 |          8 |
| converter/converterNode.ts    | TypeScript |         62 |          1 |         11 |         74 |
| converter/converterPoint.ts   | TypeScript |          3 |          0 |          2 |          5 |
| converter/converterTree.ts    | TypeScript |         35 |          4 |          9 |         48 |
| converter/pcdConverter.ts     | TypeScript |         62 |          5 |          5 |         72 |
| index.ts                      | TypeScript |         15 |          5 |          2 |         22 |
| main.ts                       | TypeScript |         25 |         18 |         10 |         53 |
| preload.ts                    | TypeScript |          9 |          0 |          2 |         11 |
| render/renderNode.ts          | TypeScript |        148 |         10 |         23 |        181 |
| render/renderPoint.ts         | TypeScript |          7 |          4 |          9 |         20 |
| render/renderTree.ts          | TypeScript |         23 |          0 |          6 |         29 |
| render/renderer.ts            | TypeScript |         82 |         87 |         19 |        188 |
| render/scene.ts               | TypeScript |         57 |         27 |         19 |        103 |
| select/baseSelector.ts        | TypeScript |        213 |         17 |         25 |        255 |
| select/boxSelector.ts         | TypeScript |        147 |          1 |         14 |        162 |
| select/gizmo/axisGizmo.ts     | TypeScript |         78 |          9 |          9 |         96 |
| select/gizmo/baseGizmo.ts     | TypeScript |        140 |         13 |         28 |        181 |
| select/gizmo/positionGizmo.ts | TypeScript |         46 |          3 |          5 |         54 |
| select/gizmo/resizeGizmo.ts   | TypeScript |         33 |          0 |          5 |         38 |
| select/gizmo/rotationGizmo.ts | TypeScript |          0 |          0 |          1 |          1 |
| select/selectNode.ts          | TypeScript |        162 |         10 |         30 |        202 |
| select/selectTree.ts          | TypeScript |         46 |          4 |         11 |         61 |
| select/shapeSelector.ts       | TypeScript |         28 |          2 |          9 |         39 |
| select/sphereSelector.ts      | TypeScript |        147 |         16 |         20 |        183 |
| tree/mnoNode.ts               | TypeScript |        218 |         10 |         35 |        263 |
| tree/mnoPoint.ts              | TypeScript |         20 |          0 |          7 |         27 |
| tree/mnoTree.ts               | TypeScript |         21 |          1 |          7 |         29 |
| tree/octreeNode.ts            | TypeScript |         44 |          0 |         12 |         56 |
| tree/octreeTree.ts            | TypeScript |         38 |          1 |          9 |         48 |
| Total                         |            |      2,320 |        349 |        417 |      3,086 |
+-------------------------------+------------+------------+------------+------------+------------+